<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linear_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context=".act_card">
	<RelativeLayout
		android:id="@+id/layout_key"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/card_text">
		<TextView
			android:id="@+id/text_key1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:textSize="40dp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/text_key2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:textSize="40dp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/text_record1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="5dp"
			android:gravity="center"
			android:textSize="24dp"
			android:textColor="#000000"
			android:background="@drawable/card_record1"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/layout_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/card_content">

		<TextView
			android:id="@+id/text_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center_vertical"
			android:textSize="24dp"
			android:textColor="#000000"/>

		<TextView
			android:id="@+id/text_record2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="5dp"
			android:gravity="center"
			android:textSize="24dp"
			android:textColor="#000000"
			android:background="@drawable/card_record2"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/layout_true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/card_true">
		<TextView
			android:id="@+id/text_true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:text="I know"
			android:textSize="30dp"
			android:textColor="#000000"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/card_false">
		<TextView
			android:id="@+id/text_false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:text="check answer"
			android:textSize="30dp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
